* 0b63f09 2020-12-16 | DataBase DI (HEAD -> main, origin/main, origin/HEAD) [dolomiten]
* 5a0a1f9 2020-12-16 | Task 5 release [dolomiten]
* 279290b 2020-12-14 | Null Ref Exc Fixed [dolomiten]
* 14b1623 2020-12-14 | Task 5 beta [dolomiten]
* 232b114 2020-12-10 | Big improvеments [dolomiten]
* 0a218ce 2020-12-06 | Small improvments [dolomiten]
* 2ce9655 2020-12-05 | Add SignalR for real-time recognition results update [dolomiten]
* 63e3c76 2020-12-02 | Task 4 release [dolomiten]
* 26ba192 2020-12-02 | Task 4 beta version [dolomiten]
* 64b7025 2020-12-02 | Task4 aplpa version [dolomiten]
* e7edf25 2020-11-30 | Not ready yet [dolomiten]
* d9cc543 2020-11-28 | Blank for Task 4 [dolomiten]
* 5f2d44b 2020-11-27 | More small improvments [dolomiten]
* c130c25 2020-11-23 | Small improvments [dolomiten]
* 25064c3 2020-11-22 | Task 3 Ready [dolomiten]
* eca98c5 2020-11-21 | Update Task 3 [dolomiten]
* 19a9e81 2020-11-17 | Task 3 [dolomiten]
* 96a52f5 2020-11-04 | Some more small improvements [dolomiten]
* 4dc5745 2020-11-04 | Small improvements [dolomiten]
* 6b7afec 2020-10-30 | Delete LabelMap.cs [dolomiten213]
* ddafc2c 2020-10-30 | Delete ImageRecognizer.csproj [dolomiten213]
* 9235187 2020-10-30 | Delete ImageRecognizer.cs [dolomiten213]
*   1be9e9c 2020-10-29 | Merge branch 'master' into master [dolomiten213]
[32m|[m[33m\[m  
[32m|[m * 36c141c 2020-10-06 | task 1 (#1) [dolomiten213]
* [33m|[m 87c144d 2020-10-27 | Modify project settings [dolomiten]
* [33m|[m c82e78d 2020-10-27 | Added Image Recognizer Folder [dolomiten]
* [33m|[m 7d039b5 2020-10-27 | Added folders to projects [dolomiten]
* [33m|[m 4576c1f 2020-10-27 | Deleted old solution [dolomiten]
* [33m|[m 510d7c8 2020-10-27 | Added wpf application [dolomiten]
* [33m|[m c5dfd27 2020-10-27 | Async cancel and other minor corrections [dolomiten]
* [33m|[m ea60e21 2020-10-05 | Program.cs updated [dolomiten]
* [33m|[m 1e3cdfb 2020-10-05 | Struct as result & exception trace output [dolomiten]
* [33m|[m   08a638a 2020-10-05 | Merge branch 'master' of https://github.com/dolomiten213/s02170203 into master [dolomiten]
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m 66b2ba5 2020-09-30 | Create README.md [dolomiten213]
* [35m|[m [33m|[m 3c3ca86 2020-10-05 | Added requested changes [dolomiten]
[35m|[m[35m/[m [33m/[m  
* [33m|[m b5f8148 2020-09-30 | Added test onnx model resnet34-v1-7 [dolomiten]
* [33m|[m 947a858 2020-09-30 | Added sample program.cs [dolomiten]
* [33m|[m 301da41 2020-09-30 | Everything is ready [dolomiten]
[33m|[m[33m/[m  
* 35c9100 2020-09-14 | Adding .gitignore for C# [Sergey Berezin]